<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kontrollpanel</title>
    <!-- <link rel="icon" href="favicon.ico" /> -->
    <link rel="stylesheet" href="icons.css">
    <link rel="stylesheet" href="stiligt.css">
    <link rel="stylesheet" href="menu.css">
    <!-- <link rel="apple-touch-icon" href="logo192.png" /> -->
    <script src="./app.js" type="module"></script>
  </head>
  <body>
    <header>
      <a href="#main-menu"
        id="main-menu-button"
        class="menu-open"
        aria-label="Open main menu">
        <span class="screen-reader-only">Open main menu</span>
        <span class="icon-menu" aria-hidden="true">
        </span>
      </a>
      
      <h1 class="logo">Kontrollpanel</h1>
      
      <nav id="main-menu" class="main-menu" aria-label="Main menu">
        <a href="#main-menu-button"
          id="main-menu-close"
          class="menu-close"
          aria-label="Close main menu">
          <span class="screen-reader-only">Close main menu</span>
          <span class="icon-cross" aria-hidden="true"></span>
        </a>

        <ul>
          <li><a href="#food">Mat</a></li>
          <li><a href="#drinks">Dryck</a></li>
          <li><a href="#sport">Sport</a></li>
        </ul>
      </nav>

      <a href="#main-menu-button"
        class="backdrop"
        tabindex="-1"
        aria-hidden="true" hidden></a>
    </header>

    <section id="food">
      <h2>Mat</h2>
      <p> dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </section>
    <section id="drinks">
      <h2>Dryck</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>
    </section>
    <section id="sport">
      <h2>Sport</h2>
      <p>Lorem ipsum dolor sit amet, depeche mode aliqua. Ut enim ad minim veniam, quis nostrud exercitation ultra laboris nisi ut aliquip ex ea commodo construction time again. Duis aute irure black celebration in reprehenderit in violator velit esse cillum dolore eu fugiat nulla pariatur. Exciter sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt music for the masses anim id est laborum.</p>
      <p>Dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </section>
  </body>
</html>
